<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Basic jQuery Slider - Demo</title>
    <script src="js/libs/modernizr.js"></script>
    <!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="bjqs.css">

    <!-- some pretty fonts for this demo page - not required for the slider -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider -->
    <!--<link rel="stylesheet" href="demo.css">-->

    <!-- load jQuery and the plugin -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.js"></script>

    <style>
        .pic {

            position: relative;
            overflow: hidden;
            display: inline-block;
            -webkit-animation: anima 2s;
            -moz-animation: anima 2s;
            -o-animation: anima 2s;
            -ms-animation: anima 2s;
            animation: anima 2s;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .pic-caption {
            cursor: default;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.92);
            padding: 10px;
            text-align: center;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0
        }

        .pic-title {
            font-size: 1.8em
        }

        a, a:hover, .pic .pic-image, .pic-caption, .pic:hover .pic-caption, .pic:hover img {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease
        }

        .pic:hover .bottom-to-top, .pic:hover .top-to-bottom, .pic:hover .left-to-right, .pic:hover .right-to-left, .pic:hover .rotate-in, .pic:hover .rotate-out, .pic:hover .open-up, .pic:hover .open-down, .pic:hover .open-left, .pic:hover .open-right, .pic:hover .come-left, .pic:hover .come-right {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -moz-touch-callout: none;
            -o-touch-callout: none;
            -ms-touch-callout: none;
            touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -o-tap-highlight-color: transparent;
            -ms-tap-highlight-color: transparent;
            tap-highlight-color: transparent
        }

        .bottom-to-top {
            top: 50%;
            left: 0
        }

        .pic:hover .bottom-to-top {
            top: 0;
            left: 0
        }

    </style>

</head>

<body>

<div id="container">

    <h2>Fade Example</h2>

    <!--  Outer wrapper for presentation only, this can be anything you like -->
    <div id="banner-fade">

        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
            <li class="pic">
                    <img src="img/banner01.jpg">
		            <span class="pic-caption bottom-to-top">
		            <h1 class="pic-title">Bottom to Top</h1>
		            <p>Hi, this is a simple example =D</p>
		            </span>
            </li>
            <li class="pic">
                    <img src="img/banner02.jpg">
		            <span class="pic-caption bottom-to-top">
		            <h1 class="pic-title">Bottom to Top</h1>
		            <p>Hi, this is a simple example =D</p>
		            </span>
            </li>
            <li class="pic">
                    <img src="img/banner03.jpg">
		            <span class="pic-caption bottom-to-top">
		            <h1 class="pic-title">Bottom to Top</h1>
		            <p>Hi, this is a simple example =D</p>
		            </span>
            </li>
        </ul>
        <!-- end Basic jQuery Slider -->

    </div>
    <!-- End outer wrapper -->

    <script class="secret-source">
        jQuery(document).ready(function ($) {

            $('#banner-fade').bjqs({
                height: 520,
                width: 620,
                responsive: true
            });

        });
    </script>
</div>


</body>
</html>
